{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HotelDBConnection": "Server=SAJITHD\\SQLEXPRESS;Database=HotelDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
